<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_corner_stroke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/background_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:background="@drawable/background_corner"
        app:layout_constraintBottom_toBottomOf="@id/background_view"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintHeight_percent="0.033"
        app:layout_constraintStart_toStartOf="@id/background_view"
        app:layout_constraintTop_toTopOf="@id/background_view" />

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="@id/background_icon"
        app:layout_constraintEnd_toEndOf="@id/background_icon"
        app:layout_constraintStart_toStartOf="@id/background_icon"
        app:layout_constraintTop_toTopOf="@id/background_icon"
        tools:src="@drawable/ic_chrome" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6sdp"
        app:layout_constraintBottom_toTopOf="@id/description_tv"
        app:layout_constraintEnd_toStartOf="@id/icon_right_arrow"
        app:layout_constraintStart_toEndOf="@id/background_icon"
        app:layout_constraintTop_toTopOf="@id/background_view"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Google Chrom" />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6sdp"
        app:layout_constraintBottom_toBottomOf="@id/background_view"
        app:layout_constraintEnd_toStartOf="@id/icon_right_arrow"
        app:layout_constraintStart_toEndOf="@id/background_icon"
        app:layout_constraintTop_toBottomOf="@id/title_tv"
        tools:text="1 ч 27 мин" />

    <ImageView
        android:id="@+id/icon_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:src="@drawable/ic_right_arrow"
        app:layout_constraintBottom_toBottomOf="@id/background_view"
        app:layout_constraintEnd_toEndOf="@id/background_view"
        app:layout_constraintTop_toTopOf="@id/background_view" />

</androidx.constraintlayout.widget.ConstraintLayout>