<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/file_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File manager"/>

    <Button
        android:id="@+id/duplicates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="duplicates"/>

    <Button
        android:id="@+id/garbage_clean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="garbage clean"/>

    <Button
        android:id="@+id/to_memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To memory" />

    <Button
        android:id="@+id/to_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To notification manager" />

    <Button
        android:id="@+id/to_time_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To time screen manager" />

</LinearLayout>