# MBP-01

./: .gitignore  README.md  advice_info.gradle  build.gradle  dependencies.gradle  device_info.gradle  gradle.properties  settings.gradle
acceleration/presentation/: build.gradle
acceleration/presentation/src/androidTest/java/yin_kio/acceleration/presentation/: ExampleInstrumentedTest.kt
acceleration/presentation/src/main/java/yin_kio/acceleration/presentation/: AccelerationDialog.kt  AccelerationFragment.kt  AccelerationNavigatorImpl.kt  AccelerationOuterImpl.kt  AccelerationPermissionDialog.kt  AppInfoProvider.kt  Inter.kt  NavigatorImpl.kt  OlejaInter.kt  PermissionDialogUseCasesImpl.kt  PermissionRequester.kt  PermissionRequesterImpl.kt  SelectableAccelerationFragment.kt
acceleration/presentation/src/main/res/drawable/: bg_accelerate.xml  bg_app_icon.xml  bg_list_permission.xml
acceleration/presentation/src/main/res/layout/: dialog_accelerate.xml  dialog_permission.xml  dialog_stop_selected_apps.xml  fragment_acceleration.xml  fragment_stop_selected_apps.xml  layout_list_permission.xml  list_item_app.xml  list_item_app_selectable.xml  list_itme_dialog_app.xml
acceleration/presentation/src/main/res/navigation/: acceleration_graph.xml
acceleration/presentation/src/main/res/raw/: progress_sand_clocks.json  round_progress.json  speedometer.json
acceleration/presentation/src/main/res/values/: strings.xml
acceleration/presentation/src/test/java/yin_kio/acceleration/presentation/: AccelerationNavigatorTest.kt  AccelerationOuterTest.kt  AccelerationPresenterTest.kt  ExampleUnitTest.kt  PermissionDialogUseCasesTest.kt  SelectableAccelerationNavigatorTest.kt  SelectableAccelerationOuterTest.kt  SelectableAccelerationPresenterTest.kt
ads/: build.gradle
device_info/presentation/: build.gradle
device_info/presentation/src/main/: AndroidManifest.xml
device_info/presentation/src/main/res/drawable/: go_back.xml  ic_collapsed_list.xml  ic_expanded_list.xml
device_info/presentation/src/main/res/layout/: fragment_device_info.xml  item_child_device_info.xml  item_parent_device_info.xml
device_info/presentation/src/main/res/navigation/: device_info_graph.xml
device_info/presentation/src/main/res/values/: strings.xml
duplicates/presentation/: build.gradle
duplicates/presentation/src/androidTest/java/yin_kio/duplicates/presentation/: ExampleInstrumentedTest.kt
duplicates/presentation/src/main/: AndroidManifest.xml
duplicates/presentation/src/main/java/yin_kio/duplicates/presentation/: DiplicatesAadapter.kt  DuplicatesAdapter.kt  DuplicatesFragment.kt  DuplicatesPermissionFragment.kt  DuplicatesViewModel.kt  GroupViewModel.kt  ImageInfoAdapter.kt  ItemViewModel.kt  Navigation.kt  ParentFragment.kt  ParentViewModel.kt  State.kt  UIState.kt
duplicates/presentation/src/main/res/drawable/: bg_button_plate.xml  bg_unite_selected_disabled.xml  ic_gallery.xml  ic_progress.xml
duplicates/presentation/src/main/res/layout/: dialog_ask_continue.xml  dialog_done_all.xml  dialog_progress.xml  fragment_duplicates.xml  fragment_duplicates_parent.xml  fragment_parent.xml  list_item_group.xml  list_item_image.xml
duplicates/presentation/src/main/res/navigation/: duplicates_graph.xml
duplicates/presentation/src/main/res/raw/: anim_gallery.json
duplicates/presentation/src/main/res/values/: strings.xml
duplicates/presentation/src/test/java/yin_kio/duplicates/presentation/: ExampleUnitTest.kt
filemanager/presentation/: build.gradle
filemanager/presentation/src/androidTest/java/yin_kio/file_manager/presentation/: ExampleInstrumentedTest.kt
filemanager/presentation/src/main/java/yin_kio/file_manager/presentation/: AskDeleteDialog.kt  DeleteProgressDialog.kt  DescriptionPresenter.kt  DoneDialog.kt  FileManagerFragment.kt  FileManagerParentFragment.kt  FileManagerViewModel.kt  Intention.kt  PermissionFragment.kt  Presenter.kt  SortingPopup.kt  parentViewModel.kt
filemanager/presentation/src/main/res/color/: selector_mode_bg.xml  selector_mode_text_color.xml
filemanager/presentation/src/main/res/drawable/: bg_ask_delete.xml  bg_ask_delete_cancel.xml  bg_ask_delete_ok.xml  bg_done_dialog.xml  bg_mode.xml  bg_popup.xml  ic_all_files.xml  ic_audio.xml  ic_close.xml  ic_dialog_done.xml  ic_documents.xml  ic_images.xml  ic_showing_mode_list.xml  ic_sorting_mode_selector.xml  ic_unknown.xml  ic_video.xml  showing_mode_grid.xml
filemanager/presentation/src/main/res/layout/: dialog_ask_delete.xml  dialog_delete_progress.xml  dialog_done.xml  dialog_file_manager_delete_progress.xml  fragment_file_manager.xml  fragment_file_manager_parent.xml  fragment_permission.xml  grid_item.xml  list_item.xml  popup_sorting.xml
filemanager/presentation/src/main/res/navigation/: duplicates_graph.xml  file_manager_graph.xml
filemanager/presentation/src/main/res/values/: border_widths.xml  strings.xml  styles.xml
filemanager/presentation/src/test/java/yin_kio/file_manager/presentation/: DescriptionPresenterTest.kt  PresenterTest.kt
garbage_clean/data/: build.gradle
garbage_clean/data/src/main/java/yin_kio/garbage_clean/data/: FileSystemInfoProviderImpl.kt  FilesImpl.kt
garbage_clean/data/src/test/java/yin_kio/garbage_clean/data/: ExampleUnitTest.kt
garbage_clean/presentation/: build.gradle
garbage_clean/presentation/src/androidTest/java/yin_kio/garbage_clean/presentation/: ExampleInstrumentedTest.kt
garbage_clean/presentation/src/main/res/layout/: dialog_delete_progress.xml  fragment_garbage_clean.xml  fragment_parent.xml  layout_file_system_info.xml  list_item_garbage.xml
garbage_clean/presentation/src/main/res/navigation/: garbage_clean_graph.xml
garbage_clean/presentation/src/main/res/values/: strings.xml
main_menu/presentation/: build.gradle
main_menu/presentation/src/main/res/layout/: fragment_advices.xml  fragment_main_menu.xml
main_menu/presentation/src/main/res/navigation/: main_menu_graph.xml
memory/presentation/: build.gradle
memory/presentation/src/main/res/layout/: fragment_memory.xml
memory/presentation/src/main/res/values/: strings.xml
(+880 files in other folders)
