pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "MBP-01"
include ':app'
include ':screenTime'
include ':screenTime:data'
include ':screenTime:domain'
include ':screenTime:presentation'
include ':screenTime:screentimetest'
include ':filemanager:domain'
include ':screenTime'
include ':screenTime:data'
include ':screenTime:domain'
include ':screenTime:presentation'
include ':screenTime:screentimetest'
include ':filemanager:presentation'
include ':general'
include ':general:resources'
include ':general:lifecycle_aware'
include ':filemanager:test'
include ':general:recycler_adapter'
include ':filemanager:data'
include ':general:permissions'
include ':filemanager:di'
include ':ads'
include ':notification'
include ':notification:data'
include ':notification:domain'
include ':notification:presentation'
include ':duplicates'
include ':duplicates:domain'
include ':duplicates:data'
include ':duplicates:presentation'
include ':general:file_utils'
include ':general:file_groups'
include ':duplicates:test'
include ':duplicates:di'
include ':notification:test'
include ':garbage_clean'
include ':garbage_clean:domain'
include ':garbage_clean:data'
include ':permissions_views'
include ':garbage_clean:presentation'
include ':garbage_clean:test'
include ':rect_progress_bar'
include ':main_menu'
include ':main_menu:test'
include ':main_menu:presentation'
include ':storage_info_view'
include ':memory'
include ':memory:domain'
include ':memory:data'
include ':memory:presentation'
include ':acceleration'
include ':acceleration:domain'
include ':acceleration:data'
include ':acceleration:presentation'
include ':package_usage_dialog'
include ':device_info'
include ':device_info:presentation'
include ':device_info:data'
include ':device_info:domain'
include ':device_info:test'
include ':battery_saving'
include ':battery_saving:presentation'
include ':onboarding'
include ':onboarding:presentation'
include ':onboarding:test'
