pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MBP-01"
include ':app'
include ':screenTime'
include ':screenTime:data'
include ':screenTime:domain'
include ':screenTime:presentation'
include ':screenTime:screentimetest'
include ':filemanager:domain'
include ':screenTime'
include ':screenTime:data'
include ':screenTime:domain'
include ':screenTime:presentation'
include ':screenTime:screentimetest'
include ':filemanager:presentation'
include ':general'
include ':general:resources'
include ':general:lifecycle_aware'
include ':filemanager:test'
include ':general:recycler_adapter'
include ':filemanager:data'
include ':general:permissions'
include ':filemanager:di'
include ':ads'
include ':notification'
include ':notification:data'
include ':notification:domain'
include ':notification:notification_test'
include ':notification:presentation'
include ':duplicates'
include ':duplicates:domain'
include ':duplicates:data'
include ':duplicates:presentation'
