<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_button_clean_grey"
    android:id="@+id/button"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/tvClearAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/golos_text_regular"
        android:text="@string/notification_manager_clear_all"
        android:textColor="@color/white"
        android:textSize="@dimen/_9ssp"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_3sdp"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@drawable/ic_white_cross"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"/>

</merge>