<?xml version="1.0" encoding="utf-8"?>
<com.aitsuki.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_12sdp"
    android:layout_marginVertical="@dimen/_3sdp"
    app:autoClose="true"
    app:preview="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_green_stroke"
        android:padding="@dimen/_9sdp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/golos_text_demibold"
            android:text="Название приложения"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_7ssp"
            app:layout_constraintStart_toEndOf="@+id/iv_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_icon" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/golos_text_regular"
            android:text="22:00"
            android:textColor="@color/green"
            android:textSize="@dimen/_6ssp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            app:layout_constraintStart_toEndOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_body"
            android:layout_width="0dp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:ellipsize="end"
            android:fontFamily="@font/golos_text_regular"
            android:maxLines="2"
            android:text="sfsgsgsddsfdsssdsd  dddddddddd d ddddddd dddddddddddddddddsd ddddsdsdsdsdsdsdsssssssss  ssssssssssssssssssdsddddddd dddddddddddddddsddddddddddd ddddddddddddddddddd ddddddddddddd ddsddddddddddvssd fdfdg"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_7ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:background="@drawable/bg_clean_red"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_clean_bucket" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:fontFamily="@font/golos_text_demibold"
                android:text="@string/notification_manager_delete"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>

    </FrameLayout>


</com.aitsuki.swipe.SwipeLayout>