<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/file_manager_graph"
    app:startDestination="@id/fileManagerFragment">

    <fragment
        android:id="@+id/fileManagerFragment"
        android:name="yin_kio.file_manager.presentation.FileManagerFragment"
        android:label="FileManagerFragment" >
        <action
            android:id="@+id/toPermissionFragment"
            app:destination="@id/permissionFragment" />
        <action
            android:id="@+id/action_fileManagerFragment_to_askDeleteDialog"
            app:destination="@id/askDeleteDialog" />
        <action
            android:id="@+id/action_fileManagerFragment_to_deleteProgressDialog"
            app:destination="@id/deleteProgressDialog" />
        <action
            android:id="@+id/action_fileManagerFragment_to_doneDialog"
            app:destination="@id/doneDialog" />
    </fragment>
    <fragment
        android:id="@+id/permissionFragment"
        android:name="yin_kio.file_manager.presentation.PermissionFragment"
        android:label="PermissionFragment" />
    <dialog
        android:id="@+id/askDeleteDialog"
        android:name="yin_kio.file_manager.presentation.AskDeleteDialog"
        android:label="AskDeleteDialog" />
    <dialog
        android:id="@+id/deleteProgressDialog"
        android:name="yin_kio.file_manager.presentation.DeleteProgressDialog"
        android:label="DeleteProgressDialog" />
    <dialog
        android:id="@+id/doneDialog"
        android:name="yin_kio.file_manager.presentation.DoneDialog"
        android:label="DoneDialog" />
</navigation>