<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.onboarding.presentation.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash" />


    <action
        android:id="@+id/toOptimizationFragment"
        app:destination="@id/optimizationFragment"
        app:popUpTo="@id/onboarding_graph"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/optimizationFragment"
        android:name="com.onboarding.presentation.ui.optimization.OptimizationFragment"
        android:label="OptimizationFragment"
        tools:layout="@layout/fragment_optimization">
        <argument
            android:name="typeNextStep"
            app:argType="integer" />
    </fragment>


    <action
        android:id="@+id/toFirstStepFragment"
        app:destination="@id/firstStepFragment" />
    <fragment
        android:id="@+id/firstStepFragment"
        android:name="com.onboarding.presentation.ui.first_steps.FirstStepFragment"
        android:label="FirstStepFragment"
        tools:layout="@layout/fragment_first_step">
        <action
            android:id="@+id/action_firstStepFragment_to_secondStepFragment"
            app:destination="@id/secondStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondStepFragment"
        android:name="com.onboarding.presentation.ui.first_steps.SecondStepFragment"
        android:label="SecondStepFragment"
        tools:layout="@layout/fragment_second_step">
        <action
            android:id="@+id/action_secondStepFragment_to_rateFragment"
            app:destination="@id/rateFragment" />
    </fragment>
    <fragment
        android:id="@+id/rateFragment"
        android:name="com.onboarding.presentation.ui.first_steps.RateFragment"
        android:label="RateFragment"
        tools:layout="@layout/fragment_rate" />
</navigation>