<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/parent_container"
    android:paddingHorizontal="@dimen/_12sdp"
    android:paddingVertical="@dimen/_10sdp">

    <TextView
        android:id="@+id/tv_fun_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/golos_text_bold"
        android:text="Общая информация"
        android:textColor="@color/green"
        android:textSize="@dimen/_16ssp" />

    <ImageView
        android:id="@+id/btn_open_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@drawable/ic_collapsed_list" />

</LinearLayout>