<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:paddingVertical="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAppearance="@style/Text.Header_2"
            android:text="@string/file_manager"/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="16dp"
        android:clipToPadding="false"
        android:scrollbars="none">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/all_files"
                android:drawableLeft="@drawable/ic_all_files"
                android:text="@string/all_files"
                style="@style/ModeRadio"/>
            <RadioButton
                android:id="@+id/images"
                android:drawableLeft="@drawable/ic_images"
                android:text="@string/images"
                style="@style/ModeRadio"/>
            <RadioButton
                android:id="@+id/video"
                android:drawableLeft="@drawable/ic_video"
                android:text="@string/video"
                style="@style/ModeRadio"/>
            <RadioButton
                android:id="@+id/documents"
                android:drawableLeft="@drawable/ic_documents"
                android:text="@string/documents"
                style="@style/ModeRadio"/>
            <RadioButton
                android:id="@+id/audio"
                android:drawableLeft="@drawable/ic_audio"
                android:text="@string/audio"
                style="@style/ModeRadio"/>

        </RadioGroup>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_sorting_mode_selector"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_showing_mode_list"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/selectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_all"
            android:textAppearance="@style/Text.Subtitle_1.2"
            android:paddingEnd="8dp"/>
        <CheckBox
            android:id="@+id/isAllSelected"
            style="@style/CheckBox"/>

    </LinearLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/list_plate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/grid_item"
            app:spanCount="2"
            android:paddingEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:paddingTop="16dp"
            android:clipToPadding="false"
            android:paddingBottom="120dp"/>

        <TextView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:text="@string/delete"
            style="@style/MainButton"/>




    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <LinearLayout
        android:id="@+id/progress_plate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:srcCompat="@drawable/ic_spinner"
            android:layout_marginBottom="32dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/file_search_progress"/>

    </LinearLayout>



</LinearLayout>