plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'yin_kio.main_menu.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation project(':memory:presentation')
    implementation project(':garbage_clean:presentation')
    implementation project(':filemanager:presentation')
    implementation project(':filemanager:di')
    implementation project(':duplicates:presentation')
    implementation project(':duplicates:di')
    implementation project(':notification:presentation')
    implementation project(':screenTime:presentation')
    implementation project(':acceleration:presentation')

    implementation presentation.values()
    testImplementation presentation_test.values()
    androidTestImplementation presentation_android_test.values()
}