<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification_graph"
    app:startDestination="@id/notificationManagerFragment">

    <fragment
        android:id="@+id/notificationManagerFragment"
        android:name="com.entertainment.event.ssearch.presentation.ui.notification_manager.NotificationSettingsFragment"
        android:label="NotificationManagerFragment" >
        <action
            android:id="@+id/action_to_missedNotificationsFragment"
            app:destination="@id/missedNotificationsFragment" />
        <action
            android:id="@+id/action_to_dialogNotificationPermissionFragment"
            app:destination="@id/dialogNotificationPermissionFragment" />
        <action
            android:id="@+id/action_to_dialogClearingFragment"
            app:destination="@id/dialogClearingFragment" />
    </fragment>
    <action
        android:id="@+id/action_to_dialogCompleteClearFragment"
        app:destination="@id/dialogCompleteClearFragment" />
    <fragment
        android:id="@+id/missedNotificationsFragment"
        android:name="com.entertainment.event.ssearch.presentation.ui.missed_notifications.MissedNotificationsFragment"
        android:label="fragment_missed_notifications"
        tools:layout="@layout/fragment_missed_notifications" />
    <dialog
        android:id="@+id/dialogNotificationPermissionFragment"
        android:name="com.entertainment.event.ssearch.presentation.ui.dialogs.DialogNotificationPermissionFragment"
        android:label="fragment_dialog_notification_permission"
        tools:layout="@layout/fragment_dialog_notification_permission" />
    <dialog
        android:id="@+id/dialogClearingFragment"
        android:name="com.entertainment.event.ssearch.presentation.ui.dialogs.DialogClearingFragment"
        android:label="fragment_dialog_clearing"
        tools:layout="@layout/fragment_dialog_clearing" />
    <dialog
        android:id="@+id/dialogCompleteClearFragment"
        android:name="com.entertainment.event.ssearch.presentation.ui.dialogs.DialogCompleteClearFragment"
        android:label="fragment_dialog_complete_clear"
        tools:layout="@layout/fragment_dialog_complete_clear" />
</navigation>