<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_dialog">

    <ImageView style="@style/DialogDoneIcon"/>

    <TextView android:text="@string/dialog_all_duplicates_done_title"
        style="@style/DialogDoneTitle"
        android:layout_marginBottom="8dp"/>

    <TextView android:text="@string/dialog_ask_continue_continue"
        style="@style/MiddleButton.Black"
        android:layout_marginBottom="24dp"/>


</LinearLayout>